<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="3.0.3" />
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="MailKit" Version="1.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.IcoEmailSender.Core\Lykke.Job.IcoEmailSender.Core.csproj" />
  </ItemGroup>

</Project>