# Lykke.Ico.Job.Email

./: Lykke.Job.IcoEmailSender.sln  Lykke.Job.IcoJobEmail.sln  README.md
contract/Lykke.Job.IcoJobEmail.Contract/: Readme.md
src/Lykke.Job.IcoEmailSender/: Dockerfile  Lykke.Job.IcoEmailSender.csproj  Startup.cs  appsettings.json
src/Lykke.Job.IcoEmailSender.Core/: Consts.cs  Lykke.Job.IcoEmailSender.Core.csproj  Utils.cs
src/Lykke.Job.IcoEmailSender.Core/Services/: IEmailService.cs  IRazorRenderService.cs  ISmtpService.cs  IViewRenderService.cs
src/Lykke.Job.IcoEmailSender.Core/Settings/JobSettings/: AzureQueueSettings.cs  DbSettings.cs  IcoJobEmailSettings.cs  SmtpSettings.cs
src/Lykke.Job.IcoEmailSender.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.IcoEmailSender.Services/: EmailService.cs  Lykke.Job.IcoEmailSender.Services.csproj  ShutdownManager.cs  SmtpService.cs  StartupManager.cs
src/Lykke.Job.IcoEmailSender/AzureQueueHandlers/: EmailsAzureQueueHandler.cs
src/Lykke.Job.IcoEmailSender/Controllers/: IsAliveController.cs
src/Lykke.Job.IcoEmailSender/IncomingMessages/: MySubscribedMessage.cs
src/Lykke.Job.IcoEmailSender/Modules/: JobModule.cs
src/Lykke.Job.IcoEmailSender/Services/: RazorRenderService.cs  ViewRenderService.cs
src/Lykke.Job.IcoEmailSender/Templates/: investor-20m-fix.cshtml  investor-confirmation.cshtml  investor-confirmation.html  investor-kyc-notification.cshtml  investor-kyc-reminder.cshtml  investor-kyc-request.cshtml  investor-kyc-request.html  investor-layout.cshtml  investor-need-more-investment.cshtml  investor-need-more-investment.html  investor-new-transaction.cshtml  investor-new-transaction.html  investor-referral-code.cshtml  investor-summary.cshtml  investor-summary.html
src/Lykke.Job.IcoJobEmail/: Dockerfile  Lykke.Job.IcoEmailSender.csproj  Lykke.Job.IcoJobEmail.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.IcoJobEmail.AzureRepositories/: Lykke.Job.IcoJobEmail.AzureRepositories.csproj
src/Lykke.Job.IcoJobEmail.Core/: Lykke.Job.IcoJobEmail.Core.csproj
src/Lykke.Job.IcoJobEmail.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.IcoJobEmail.Core/Services/: IEmailService.cs  IHealthService.cs  IShutdownManager.cs  ISmtpService.cs  IStartupManager.cs
src/Lykke.Job.IcoJobEmail.Core/Settings/: AppSettings.cs
src/Lykke.Job.IcoJobEmail.Core/Settings/JobSettings/: AzureQueueSettings.cs  DbSettings.cs  IcoJobEmailSettings.cs  SmtpSettings.cs
src/Lykke.Job.IcoJobEmail.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.IcoJobEmail.Services/: EmailService.cs  HealthService.cs  Lykke.Job.IcoEmailSender.Services.csproj  Lykke.Job.IcoJobEmail.Services.csproj  ShutdownManager.cs  SmtpService.cs  StartupManager.cs
src/Lykke.Job.IcoJobEmail/AzureQueueHandlers/: EmailsAzureQueueHandler.cs
src/Lykke.Job.IcoJobEmail/Controllers/: IsAliveController.cs
src/Lykke.Job.IcoJobEmail/IncomingMessages/: MySubscribedMessage.cs
src/Lykke.Job.IcoJobEmail/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.IcoJobEmail/Modules/: JobModule.cs
tests/Lykke.Job.IcoEmailSender.Tests/: EmailServiceTests.cs  Lykke.Job.IcoEmailSender.Tests.csproj  UnitTest1.cs  UtilsTests.cs
