<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #FFFFFF;
        }

        .ExternalClass {
            width: 100%;
            background-color: #FFFFFF;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }

            table table table {
                table-layout: auto;
            }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img:hover {
            opacity: 0.9 !important;
        }

        a {
            color: #00A8E5;
            text-decoration: none;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
        }

        .btn-link a {
            color: #FFFFFF !important;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: auto !important;
            }

            *[class="table-inner"] {
                width: 90% !important;
                text-align: center !important;
            }

            *[class="table-full"] {
                width: 100% !important;
                text-align: center !important;
            }
            /* image */
            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body>
    <!--header-->
    <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="15"></td>
        </tr>
    </table>
    <!--end header-->
    <!--1/1 panel-->
    <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600">
                            <table bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <!-- logo -->
                                            <tr>
                                                <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; height: 100px; width: 100px" src="https://lkeicodev.blob.core.windows.net/email-templates/images/procivis.jpg" alt="logo" /></td>
                                            </tr>
                                            <!-- end logo -->
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--title-->
                                                        <tr align="center">
                                                            <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:24px; color:#2F4255;font-weight:bold;">Summary of Investor Details</td>
                                                        </tr>
                                                        <!--end title-->
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr align="center">
                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Thank you for registering for the procivis token sale. Below you find the summary of your procivis token sale account.</td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">You can send your Ether and Bitcoin to the deposit addresses from any source, including wallets from any exchange. You can send funds as often as you want.</td>
                                                        </tr>
                                                        <!--end content-->
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
    </table>
    <!--end 1/1 panel-->
    <!--1/1 panel: Pay-In Bitcoin Address-->
    <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600">
                            <table bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--title-->
                                                        <tr align="center">
                                                            <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:18px; color:#2F4255;font-weight:bold;">Your Bitcoin Deposit Address</td>
                                                        </tr>
                                                        <!--end title-->
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr align="center">
                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Buy your procivis tokens by sending BTC to this address.</td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;"><a href="{LinkBtcAddress}/{PayInBtcAddress}">{PayInBtcAddress}</a></td>
                                                        </tr>
                                                        <!--end content-->
                                                        <!--img-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="340">
                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; max-width: 200px;" class="img1" src="cid:{PayInBtcAddressQRCode.png}" alt="Pay-In: Bitcoin Address" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--end img-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
    </table>
    <!--end 1/1 panel: Pay-In Bitcoin Address-->
    <!--1/1 panel: Pay-In Ether Address-->
    <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600">
                            <table bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--title-->
                                                        <tr align="center">
                                                            <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:18px; color:#2F4255;font-weight:bold;">Your Ethereum Deposit Address</td>
                                                        </tr>
                                                        <!--end title-->
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr align="center">
                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">Buy your procivis tokens by sending ETH to this address.</td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;"><a href="{LinkEthAddress}/{PayInEthAddress}">{PayInEthAddress}</a></td>
                                                        </tr>
                                                        <!--end content-->
                                                        <!--img-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="340">
                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; max-width: 200px;" class="img1" src="cid:{PayInEthAddressQRCode.png}" alt="Pay-In: Ether Address" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--end img-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
    </table>
    <!--end 1/1 panel: Pay-In Ether Address-->
    <!--1/1 panel: Token Wallet Address-->
    <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600">
                            <table bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--title-->
                                                        <tr align="center">
                                                            <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:18px; color:#2F4255;font-weight:bold;">Your Token Wallet Address</td>
                                                        </tr>
                                                        <!--end title-->
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr align="center">
                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">This is your wallet address where you will receive your procivis tokens at the time of distribution.</td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;"><a href="{LinkEthAddress}/{TokenAddress}">{TokenAddress}</a></td>
                                                        </tr>
                                                        <!--end content-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
    </table>
    <!--end 1/1 panel: Token Wallet Address-->

    <!--RefundBtcAddress-->
    <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600">
                            <table bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--title-->
                                                        <tr align="center">
                                                            <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:18px; color:#2F4255;font-weight:bold;">Refund: Bitcoin Address</td>
                                                        </tr>
                                                        <!--end title-->
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr align="center">
                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">If it becomes necessary to refund your Bitcoin, we will use the address you provided.</td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;"><a href="{LinkBtcAddress}/{RefundBtcAddress}">{RefundBtcAddress}</a></td>
                                                        </tr>
                                                        <!--end content-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
    </table>
    <!--end:RefundBtcAddress-->

    <!--RefundEthAddress-->
    <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" width="600">
                            <table bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--title-->
                                                        <tr align="center">
                                                            <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:18px; color:#2F4255;font-weight:bold;">Refund: Ether Address</td>
                                                        </tr>
                                                        <!--end title-->
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr align="center">
                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">If it becomes necessary to refund your Ether, we will use the address you provided.</td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;"><a href="{LinkEthAddress}/{RefundEthAddress}">{RefundEthAddress}</a></td>
                                                        </tr>
                                                        <!--end content-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
    </table>
    <!--end:RefundEthAddress-->

    <!-- copyright -->
    <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#808E8E;line-height:28px;"> © 2017 procivis.ch. All Rights Reserved. </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
    </table>
    <!-- end copyright -->

</body>

</html>